E:\Программирование\2048_Game\2048_Game\bin\Debug\2048_Game.exe
E:\Программирование\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
E:\Программирование\2048_Game\2048_Game\obj\Debug\_2048_Game.Form1.resources
E:\Программирование\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.Cache
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.exe
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
E:\Программирование\2048_Game\2048_Game\obj\Debug\2048_Game.csprojResolveAssemblyReference.cache
C:\Users\Token\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.exe
C:\Users\Token\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csprojAssemblyReference.cache
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.cache
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.CoreCompileInputs.cache
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.exe
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Game.resources
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Menu.resources
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Rule.resources
C:\Users\Token\Desktop\2048_Game\2048_Game\bin\Debug\Database.mdf
C:\Users\Token\Desktop\2048_Game\2048_Game\bin\Debug\Database_log.ldf
C:\Users\Token\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Lids.resources
C:\Users\User\Desktop\2048_Game\2048_Game\bin\Debug\Database.mdf
C:\Users\User\Desktop\2048_Game\2048_Game\bin\Debug\Database_log.ldf
C:\Users\User\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.exe
C:\Users\User\Desktop\2048_Game\2048_Game\bin\Debug\2048_Game.pdb
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csprojAssemblyReference.cache
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Game.resources
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Lids.resources
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Menu.resources
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\_2048_Game.Rule.resources
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.csproj.GenerateResource.cache
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.exe
C:\Users\User\Desktop\2048_Game\2048_Game\obj\Debug\2048_Game.pdb
